# file-reader

./: .gitignore  README.md  pom.xml
src/main/java/org/executor/: CreateFile.java  ReadFile.java
src/main/java/org/reader/: App.java  ChannelReader.java  Chunkfile.java  CreateFile.java  FileReader.java  LegacyReader.java  NumberReader.java
src/main/java/org/reader/utils/: CreateFile.java  GenerateLargeTxt.java  QuickSortHelper.java  SortHelper.java
src/main/resources/: test_data.csv
src/test/java/org/executor/: AppTest.java
src/test/java/org/reader/: AppTest.java  ChunkReaderTest.java  NumberReaderTest.java
src/test/resources/: data.csv  data.txt  single_elem_data.txt
